spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#!!!Banco Local
spring.datasource.url=jdbc:mysql://localhost:3306/estudo
spring.datasource.username=admin
spring.datasource.password=123456

#indicar auto construct/update db
spring.jpa.hibernate.ddl-auto=update
